build.performance.stability.percentage=5
build.performance.project.name=something
build.performance.warmup.passes=3
build.performance.max.passes=100
build.performance.stable.passes=0
build.performance.averaged.runs=3
build.performance.duration=1000
build.performance.warmup.duration=3000
